# repoX

./: .classpath  Procfile  pom.xml
WebContent/: addnew.jsp  user-form.jsp
src/com/xadmin/usermanagement/dao/: USerDAO.java
src/com/xadmin/usermanagement/model/: User.java
src/com/xadmin/usermanagement/web/: UserServlet.java  user-list.jsp
